{
  "name": "com.cobilas.unity.mono",
  "version": "1.0.13",
  "displayName": "Cobilas Mono",
  "description": "Pacote de scripts MonoBehaviour para unity3d",
  "licensesUrl": "https://github.com/BelicusBr/com.cobilas.unity.mono/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/BelicusBr/com.cobilas.unity.mono/blob/main/CHANGELOG.md",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "module",
  "author": "Cobilas CTB",
  "repository": {
    "url": "git+https://github.com/BelicusBr/com.cobilas.unity.mono.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/BelicusBr/com.cobilas.unity.mono/issues"
  },
  "homepage": "https://github.com/BelicusBr/com.cobilas.unity.mono#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unity3d",
    "C#",
    "CSharp"
  ],
  "license": "MIT"
}
