{
  "name": "com.cobilas.unity.mono",
  "version": "1.0.9",
  "displayName": "Cobilas Mono",
  "description": "Pacote de scripts MonoBehaviour para unity3d",
  "licensesUrl": "https://github.com/BelicusBr/com.cobilas.unity.mono/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/BelicusBr/com.cobilas.unity.mono/blob/main/CHANGELOG.md",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "cb-mono",
  "author": {
    "name": "Cobilas CTB"
  },
  "repository": {
    "url": "https://github.com/BelicusBr/com.cobilas.unity.mono.git",
    "type": "git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/@BelicusBr"
  }
}
