{
    "name": "Cobilas.Unity.Mono",
    "references": [
        "Cobilas.Unity.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll",
        "CobilasCore.Extension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cobilas.cobilascore",
            "expression": "1.0",
            "define": "COBILAS_CORE"
        },
        {
            "name": "com.cobilas.unity.extensions",
            "expression": "1.0",
            "define": "COBILAS_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}