{
    "name": "Cobilas.Unity.Mono",
    "references": [
        "Cobilas.Unity.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll",
        "CobilasCore.Extension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}